<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fns-m7-aDz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Pw7-WJ-HcN">
            <objects>
                <tableViewController id="Fns-m7-aDz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X88-lb-KAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Nc2-CP-Q11">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OfI-mQ-vnV" style="IBUITableViewCellStyleDefault" id="p4T-eg-Qev">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4T-eg-Qev" id="VCa-Yd-135">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Zooming Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OfI-mQ-vnV">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gkc-22-Zwj" kind="show" id="wVA-w4-Il6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="LpM-43-QMW" style="IBUITableViewCellStyleDefault" id="wyV-VS-MSa">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyV-VS-MSa" id="N7y-0q-ohd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bubble Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LpM-43-QMW">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z4l-z4-aEj" kind="show" id="n7r-km-DtB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fns-m7-aDz" id="YYE-By-Ven"/>
                            <outlet property="delegate" destination="Fns-m7-aDz" id="Hgu-B4-3zA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whb-hX-8Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="122"/>
        </scene>
        <!--Bubble Origin View Controller-->
        <scene sceneID="wqk-N3-DLa">
            <objects>
                <viewController id="z4l-z4-aEj" customClass="BubbleOriginViewController" customModule="iOSCustomTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJA-z3-9VQ"/>
                        <viewControllerLayoutGuide type="bottom" id="B7G-ZZ-8A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpZ-3b-E5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-Lw-dBI">
                                <rect key="frame" x="155.5" y="559" width="64" height="64"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5MJ-e1-gzI"/>
                                    <constraint firstAttribute="width" secondItem="z8A-Lw-dBI" secondAttribute="height" multiplier="1:1" id="B6S-uT-gSJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ifL-eD-CwC" kind="show" id="ikn-c8-Qtc"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntr-aY-AWc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="3Sy-t0-JKQ">
                                        <connections>
                                            <action selector="didTapDismiss:" destination="z4l-z4-aEj" id="sms-TD-afZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z8A-Lw-dBI" firstAttribute="centerX" secondItem="JpZ-3b-E5H" secondAttribute="centerX" id="5He-vs-jPP"/>
                            <constraint firstAttribute="trailing" secondItem="Ntr-aY-AWc" secondAttribute="trailing" id="QpK-h3-peu"/>
                            <constraint firstItem="Ntr-aY-AWc" firstAttribute="top" secondItem="eJA-z3-9VQ" secondAttribute="bottom" id="e5j-r5-Sym"/>
                            <constraint firstItem="B7G-ZZ-8A2" firstAttribute="top" secondItem="z8A-Lw-dBI" secondAttribute="bottom" constant="44" id="s2c-1g-90e"/>
                            <constraint firstItem="Ntr-aY-AWc" firstAttribute="leading" secondItem="JpZ-3b-E5H" secondAttribute="leading" id="yIS-LS-3gK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="z8A-Lw-dBI" id="b0p-5G-A5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grz-kl-kDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-537"/>
        </scene>
        <!--Bubble Destination View Controller-->
        <scene sceneID="s8g-hQ-D1F">
            <objects>
                <viewController id="ifL-eD-CwC" customClass="BubbleDestinationViewController" customModule="iOSCustomTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iV-uK-wWf"/>
                        <viewControllerLayoutGuide type="bottom" id="mBG-gw-bUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAZ-xf-3SU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-Fp-W6q">
                                <rect key="frame" x="129.5" y="315.5" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-Q7-3yE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="W1q-1C-Fzj">
                                        <connections>
                                            <action selector="didTapDismiss:" destination="ifL-eD-CwC" id="M2m-II-gYn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QqZ-Q7-3yE" secondAttribute="trailing" id="Ehg-aG-diR"/>
                            <constraint firstItem="QqZ-Q7-3yE" firstAttribute="top" secondItem="3iV-uK-wWf" secondAttribute="bottom" id="Z1Y-HE-3Tf"/>
                            <constraint firstItem="hSM-Fp-W6q" firstAttribute="centerX" secondItem="FAZ-xf-3SU" secondAttribute="centerX" id="t2o-lQ-DMW"/>
                            <constraint firstItem="hSM-Fp-W6q" firstAttribute="centerY" secondItem="FAZ-xf-3SU" secondAttribute="centerY" id="vwb-Ks-K22"/>
                            <constraint firstItem="QqZ-Q7-3yE" firstAttribute="leading" secondItem="FAZ-xf-3SU" secondAttribute="leading" id="zGa-cQ-gc0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWe-Qp-gTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-563"/>
        </scene>
        <!--Zooming Origin View Controller-->
        <scene sceneID="607-2v-6k9">
            <objects>
                <viewController id="Gkc-22-Zwj" customClass="ZoomingOriginViewController" customModule="iOSCustomTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m08-iB-jgw"/>
                        <viewControllerLayoutGuide type="bottom" id="eRE-Yu-pec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2U-Xd-0Sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBP-hH-EcM">
                                <rect key="frame" x="56" y="202" width="263" height="263"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BBP-hH-EcM" secondAttribute="height" multiplier="1:1" id="Xkm-GX-m7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Tap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yvi-tz-B9b" kind="show" id="nAl-nW-QVN"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-WA-ypn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="uLX-Zb-i4l">
                                        <connections>
                                            <action selector="didTapClose:" destination="Gkc-22-Zwj" id="yrt-Lf-x0A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nqJ-WA-ypn" secondAttribute="trailing" id="37b-jP-bOq"/>
                            <constraint firstItem="nqJ-WA-ypn" firstAttribute="top" secondItem="m08-iB-jgw" secondAttribute="bottom" id="AJd-ug-ci2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBP-hH-EcM" secondAttribute="trailing" constant="40" id="Z6z-u0-RrA"/>
                            <constraint firstItem="BBP-hH-EcM" firstAttribute="centerY" secondItem="o2U-Xd-0Sk" secondAttribute="centerY" id="nqT-Ht-QJt"/>
                            <constraint firstItem="nqJ-WA-ypn" firstAttribute="leading" secondItem="o2U-Xd-0Sk" secondAttribute="leading" id="tKf-ku-Ft7"/>
                            <constraint firstItem="BBP-hH-EcM" firstAttribute="leading" secondItem="o2U-Xd-0Sk" secondAttribute="leadingMargin" constant="40" id="yVp-UY-dcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardButton" destination="BBP-hH-EcM" id="gLY-HM-RJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pez-cQ-ISg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="121.88905547226388"/>
        </scene>
        <!--Zooming Destination View Controller-->
        <scene sceneID="Vfn-JK-BZ0">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="yvi-tz-B9b" customClass="ZoomingDestinationViewController" customModule="iOSCustomTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aX1-2k-vTl"/>
                        <viewControllerLayoutGuide type="bottom" id="yTN-Ox-eQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc9-AZ-uRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-zl-4Pd">
                                <rect key="frame" x="16" y="315.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-I2-J9y">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="l3J-sK-anX">
                                        <connections>
                                            <action selector="didTapClose:" destination="yvi-tz-B9b" id="HX1-Fv-2db"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hyn-zl-4Pd" firstAttribute="leading" secondItem="Dc9-AZ-uRv" secondAttribute="leadingMargin" id="HtN-MQ-Ess"/>
                            <constraint firstItem="hyn-zl-4Pd" firstAttribute="centerY" secondItem="Dc9-AZ-uRv" secondAttribute="centerY" id="RS9-XK-846"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyn-zl-4Pd" secondAttribute="trailing" id="Y5w-03-lKD"/>
                            <constraint firstItem="6oy-I2-J9y" firstAttribute="leading" secondItem="Dc9-AZ-uRv" secondAttribute="leading" id="d3u-Lh-xqj"/>
                            <constraint firstAttribute="trailing" secondItem="6oy-I2-J9y" secondAttribute="trailing" id="iUh-lg-st8"/>
                            <constraint firstItem="6oy-I2-J9y" firstAttribute="top" secondItem="aX1-2k-vTl" secondAttribute="bottom" id="o5F-YF-tl8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZV-JE-84Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="122"/>
        </scene>
    </scenes>
</document>
